# pytest.ini
# https://docs.pytest.org/en/stable/reference/customize.html
[pytest]
addopts = --html=pytest_report.html --self-contained-html
# -v: 詳細な出力を有効化
# --cov=test: カバレッジレポートを生成
# --html=report.html: HTML形式のレポートを生成
# --self-contained-html: 生成されたHTMLレポートに必要なCSSやJSを含める
ignore = tools/
python_files = test_*.py
testpaths = test
generate_report_on_test = True