# pytest.ini
# https://docs.pytest.org/en/stable/reference/customize.html
[pytest]
addopts = -v --color=yes --self-contained-html --output=pw-report --tracing on
#  --html=pytest_report.html 
# -v: 詳細な出力を有効化
# --color=yes: カラフルな出力を有効化
# --cov=test: カバレッジレポートを生成
# --html=report.html: HTML形式のレポートを生成
# --self-contained-html: 生成されたHTMLレポートに必要なCSSやJSを含める
# --headed: Playwrightのテストをヘッド付きモードで実行
# --slowmo=100: Playwrightの各操作の間に100ミリ秒の遅延を追加
# ignore = tools/
python_files = test_*.py
testpaths = test
generate_report_on_test = True
log_cli_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S.%f
log_format = %(asctime)s - %(levelname)s - %(message)s
