# pytest.ini
# https://docs.pytest.org/en/stable/reference/customize.html
[pytest]
addopts = -v --cov=src --ignore=src/ORMSample/
ignore = tools/ src/ORMSample/ postgres_c/
python_files = test_*.py
testpaths = tests
