server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name NRProxy;
    root         /usr/share/nginx/html;
    index index.html

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
    }
    
    location ~ /staticweb/(.*) {
        resolver 127.0.0.11 valid=30s;
        set $staticweb staticweb:80;
        proxy_pass http://$staticweb/$1$is_args$args;
    }
    location ~ /api/data/(.*) {
        resolver 127.0.0.11 valid=30s;
        set $dataapi dataapi:5000;
        proxy_pass http://$dataapi/$1$is_args$args;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }


    # Proxy_Settings
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    # CORS_Settings
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type";
    add_header Access-Control-Allow-Credentials true;
    }
